{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "types": ["@extism/js-pdk", "jest"]
  },
  "include": ["src/**/*.ts", "cognia.d.ts", "tests/typecheck/**/*.ts"]
}
