{
  "name": "cognia-builtin-local-api-workbench-plugin",
  "version": "0.1.0",
  "description": "Cognia built-in plugin for smoke-testing localhost HTTP endpoints",
  "private": true,
  "scripts": {
    "build": "node scripts/build.mjs",
    "bundle": "node esbuild.config.mjs",
    "setup:toolchain": "node scripts/build.mjs --setup-only"
  },
  "dependencies": {
    "@cognia/plugin-sdk": "workspace:*"
  },
  "devDependencies": {
    "@extism/js-pdk": "^1.1.1",
    "esbuild": "^0.20.0"
  }
}
